{
  "name": "bookshop",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^3",
    "passport": "^0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7"
  },
  "engines": {
    "node": "^16.0.0 || ^18.16.1"
  },
  "scripts": {
    "start": "cds-serve",
    "approuter": "cds bind --exec npm run start-approuter",
    "start-approuter": "npm start -prefix approuter"
  },
  "cds": {
    "[development]": {
      "requires": {
        "db": {
          "impl": "@cap-js/sqlite",
          "credentials": {
            "url": ":memory:"
          },
          "kind": "sqlite"
        },
        "auth": {
          "kind": "dummy"
        }
      },
      "features": {
        "in_memory_db": true
      }
    },
    "[hybrid]": {
      "build": {
        "target": "."
      },
      "hana": {
        "deploy-format": "hdbtable"
      },
      "requires": {
        "db": {
          "kind": "hana"
        },
        "auth": {
          "kind": "xsuaa"
        }
      }
    },
    "[production]": {
      "build": {
        "target": "."
      },
      "hana": {
        "deploy-format": "hdbtable"
      },
      "requires": {
        "db": {
          "kind": "hana"
        },
        "auth": {
          "kind": "xsuaa"
        }
      }
    }
  }
}
